En esta sección de la investigación se exponen antecedentes vinculados a la identificación y pre-diagnóstico de nódulos en diferentes órganos mediante variadas metodologías. Estos servirán como referencia para comprender el enfoque y establecer fundamentos sólidos para el adecuado desarrollo del proyecto.

\cite{pr_shruthi2022HBAM} explora un tema de gran relevancia en la vigilancia moderna: el análisis de comportamiento en entornos concurridos. La creciente afluencia de personas en eventos masivos, como conciertos, estadios deportivos o estaciones de transporte público, plantea importantes retos para la seguridad. Los autores destacan que el monitoreo de estos entornos puede ayudar a identificar comportamientos atípicos o peligrosos, lo cual resulta esencial para evitar incidentes en situaciones de pánico o violencia \cite{pr_shruthi2022HBAM}.

La propuesta de este estudio es un modelo de análisis de comportamiento basado en flujo óptico, el cual permite detectar patrones de movimiento en multitudes mediante un descriptor llamado Puntos de Contacto de Objetos (OCP). La metodología se estructura en tres fases principales:

Extracción de características: A partir de vídeos de vigilancia, el modelo obtiene datos espaciales y temporales mediante análisis de flujo óptico, generando mapas de calor que resaltan zonas de interés donde el movimiento es inusual.

Codificación de características: Las características detectadas se organizan y optimizan mediante un esquema de codificación, lo que facilita su procesamiento en tiempo real.

Clasificación de comportamientos: Empleando el algoritmo K-Nearest Neighbor (KNN), el sistema clasifica automáticamente los comportamientos en normales o anormales, asignando etiquetas basadas en la intensidad y tipo de movimiento en los datos \cite{pr_shruthi2022HBAM}.

Para evaluar el rendimiento del modelo, se utilizaron dos conjuntos de datos: el "Violent-Flow Dataset", que contiene vídeos de eventos con situaciones de violencia y no violencia, y el "Web Dataset", que incluye comportamientos normales (como peatones caminando) y anormales (por ejemplo, escenas de escape). Los resultados obtenidos por el modelo HBA fueron notables: alcanzó una precisión del 99.64\% en el conjunto "Violent-Flow Dataset" y del 99.24\% en el "Web Dataset", superando a otros modelos de análisis de comportamiento como IASSLM y CNN estándar, los cuales alcanzaron precisiones menores (Shruthi et al., 2022).

\begin{table}[H]
	\caption[Comparación de resultados del modelos HBA propuesto contra algoritmos tradicionales usando Web Dataset (Accuracy)]{Comparación de resultados del modelos HBA propuesto contra algoritmos tradicionales usando Web Dataset (Accuracy).}
\label{2:table1}
    \centering
    \small
    \begin{tabular}{cc}
	\specialrule{.1em}{.05em}{.05em}
	\multirow{1}{3cm}{Algoritmos} & \multicolumn{1}{l}{Accuracy} \\
	\specialrule{.1em}{.05em}{.05em}
	{Social Force Model [SFM]} & {81.11} \\
	{Force Field} & {85.15} \\
	{Two-Stream CNN} & {90.51} \\
	{Two Stream Deep VGG} & {94.59} \\
	{Lagrangian Particle Trajectories} & {95.66} \\
	{Cognition (ConvLSTM)} & {65.81} \\
	{Cognitive Deep Model} & {95.67} \\
           {Proposed HBA Model} & {99.24} \\
	\specialrule{.1em}{.05em}{.05em}
    \end{tabular}
	\begin{flushleft}	
		\small Fuente: \cite{pr_shruthi2022HBAM}. \textit{A human behavior analysis model to track object behavior in surveillance videos }.
	\end{flushleft}
\end{table}

\begin{table}[H]
	\caption[Comparación de resultados del modelos HBA propuesto contra algoritmos tradicionales usando Violent-Flow Dataset (Accuracy)]{Comparación de resultados del modelos HBA propuesto contra algoritmos tradicionales usando Violent-Flow Dataset (Accuracy).}
\label{2:table2}
    \centering
    \small
    \begin{tabular}{cc}
	\specialrule{.1em}{.05em}{.05em}
	\multirow{1}{3cm}{Algoritmos} & \multicolumn{1}{l}{Accuracy} \\
	\specialrule{.1em}{.05em}{.05em}
	{Combination of HOG and HOF (HNF)} & {56.52} \\
	{Histogram of Gradients (HOG)} & {57.43} \\
	{Histogram of Optical Flow (HOF)} & {58.53} \\
	{Local Trinary Patterns (LTP)} & {71.53} \\
	{Oriented Violent Flow (OViF)} & {76.80} \\
	{Dense Trajectories} & {78.21} \\
	{Violent Flow Descriptor} & {81.3} \\
        {Local Binary Tracklets (LBT)} & {81.90} \\
        {Histogram of Oriented Tracklets (HOT)} & {82.30} \\
        {ViF + Deep Neural Network} & {90.17} \\
        {3DCNN + SVM} & {90.6} \\
        {Cognitive Deep Model} & {92.9} \\
        {Proposed HBA Model} & {99.64} \\
	\specialrule{.1em}{.05em}{.05em}
    \end{tabular}
	\begin{flushleft}	
		\small Fuente: \cite{pr_shruthi2022HBAM}. \textit{A human behavior analysis model to track object behavior in surveillance videos }.
	\end{flushleft}
\end{table}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/antecedente_1_1.jpg}
		\caption[Comparación de Accuracy del Modelo HBA Propuesto]{Comparación de Accuracy del Modelo HBA Propuesto. \\
		Fuente: \cite{pr_shruthi2022HBAM}. \textit{Comparación de Accuracy del Modelo HBA Propuesto}.}
		\label{2:fig101}
	\end{center}
\end{figure}

La precisión obtenida en ambas pruebas sugiere que el modelo HBA es eficaz para detectar comportamientos anómalos en tiempo real, lo que lo convierte en una opción viable para aplicaciones de vigilancia en entornos con alta densidad poblacional. La combinación de flujo óptico y codificación de características espaciales y temporales refuerza la identificación de patrones de comportamiento con una fiabilidad notable, especialmente en escenarios dinámicos y cambiantes como las grandes concentraciones de personas (Shruthi et al., 2022).

En cuanto a la Figura 2 muestra comparaciones de la precisión del modelo HBA frente a otros enfoques. La Tabla 1 ofrece un desglose de la precisión de distintos algoritmos en el "Web Dataset", mientras que la Tabla 2 presenta datos similares para el "Violent-Flow Dataset".


\cite{pr_giovana2020CD} aborda un problema de alta relevancia en el ámbito de la vigilancia aérea: la detección de multitudes desde drones para facilitar un aterrizaje seguro. En los últimos años, el uso de vehículos aéreos no tripulados (UAV) ha crecido exponencialmente debido a su versatilidad y coste relativamente bajo. Sin embargo, esta tecnología plantea retos significativos, especialmente en situaciones donde los drones deben sobrevolar áreas densamente pobladas. En este contexto, los autores proponen un modelo de detección de multitudes para drones, con el fin de identificar automáticamente las zonas de aterrizaje seguras y evitar riesgos para las personas \cite{pr_giovana2020CD}.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/antecedente_2_1.png}
		\caption[Estructura del Modelo]{Estructura del Modelo. \\
		Fuente: \cite{pr_giovana2020CD}. \textit{Estructura del Modelo Propuesto}.}
		\label{2:fig102}
	\end{center}
\end{figure}

El modelo propuesto utiliza una red neuronal completamente convolucional (FCN) diseñada para operar de manera eficiente en drones con recursos de cómputo limitados. La metodología integra dos enfoques de aprendizaje:

Clasificación Binaria: La red neuronal determina si una imagen capturada contiene o no una multitud.

Tarea de Regresión Auxiliar: Además de la clasificación, el modelo incluye una segunda salida de regresión que mide la tendencia de aglomeración de las personas en la imagen, utilizando el coeficiente de agrupamiento calculado mediante un grafo espacial de los individuos detectados. Esta estructura permite mejorar la precisión al ayudar a la red a aprender patrones de distribución de personas en las imágenes \cite{pr_giovana2020CD}.

Los autores utilizaron el conjunto de datos VisDrone, una colección extensa de imágenes aéreas capturadas en diversas condiciones de iluminación, clima y densidad de objetos. Las imágenes fueron reescaladas y ajustadas para que el modelo pudiera procesarlas en tiempo real, sin comprometer la precisión.

\begin{table}[H]
	\caption[Descripción del conjunto de datos de multitudes]{Descripción del conjunto de datos de multitudes}
	\label{2:table1}
	\centering
	\small
	\begin{tabular}{ccc}
		\specialrule{.1em}{.05em}{.05em}
		\multirow{1}{3cm}{Class} & {Training set (size)} & {Test set (size)}\\
		\specialrule{.1em}{.05em}{.05em}
		{Non-crowd} & {15,591} & {1,634}\\
            {Crowd} & {15,081} & {1,760}\\
            {Total} & {30,672} & {3,394}\\
		\specialrule{.1em}{.05em}{.05em}
	\end{tabular}
	\begin{flushleft}	
		\small Fuente: \cite{pr_giovana2020CD}. \textit{Crowd Detection in Aerial Images Using Spatial Graphs and Fully-CNNs}.
	\end{flushleft}
\end{table}

Las pruebas realizadas indican que el modelo es eficaz en la identificación de zonas pobladas desde drones, alcanzando una precisión del 87.95\%, superando otros modelos basados en arquitecturas como MobileNet y versiones previas de redes convolucionales. Los resultados demostraron que la inclusión del coeficiente de agrupamiento mejora la capacidad del modelo para identificar no solo la cantidad de personas en una escena, sino también su distribución espacial, lo que es fundamental para distinguir entre áreas seguras y potencialmente peligrosas para el aterrizaje.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_2_2.png}
		\caption[Precision-recall curves]{Precision-recall curves. \\
		Fuente: \cite{pr_giovana2020CD}. \textit{Precision-recall curves}.}
		\label{2:fig103}
	\end{center}
\end{figure}

La combinación de tareas de clasificación y regresión permitió obtener una red ligera y precisa, que puede ser instalada en drones para operar en tiempo real. Este enfoque es relevante en aplicaciones de vigilancia y control de multitudes, ya que permite a los drones reaccionar ante emergencias adaptando su plan de vuelo o identificando áreas seguras para aterrizar en caso de necesidad \cite{pr_giovana2020CD}. Los autores sugieren que este método puede extenderse a otros escenarios de monitoreo de multitudes, como la estimación de densidad poblacional o la vigilancia en eventos masivos, lo cual representa una contribución importante al campo de la visión computacional y los sistemas autónomos de seguridad.


\cite{pr_Efstratios2021MVBHC} aborda un problema crucial en el uso de drones: la detección y localización precisa de multitudes para evitar vuelos sobre áreas pobladas, en cumplimiento con las normativas de seguridad de vuelo de UAVs \cite{pr_Efstratios2021MVBHC}. En la actualidad, el uso de flotas de UAVs para vigilancia y monitoreo ha cobrado relevancia en distintas aplicaciones, desde operaciones de rescate hasta el control de eventos masivos. Sin embargo, volar sobre áreas densamente pobladas presenta riesgos significativos, por lo que es fundamental contar con sistemas que permitan a los drones detectar y evitar zonas con personas, en tiempo real.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_3_1.png}
		\caption[A schematic of the assumed method setup]{A schematic of the assumed method setup. \\
		Fuente: \cite{pr_Efstratios2021MVBHC}. \textit{A schematic of the assumed method setup}.}
		\label{2:fig104}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_3_2.png}
		\caption[Block diagram of the proposed algorithm]{Block diagram of the proposed algorithm. \\
		Fuente: \cite{pr_Efstratios2021MVBHC}. \textit{Block diagram of the proposed algorithm}.}
		\label{2:fig105}
	\end{center}
\end{figure}

La metodología propuesta se basa en un sistema centralizado de localización 3D, que combina información visual en 2D obtenida por cámaras en múltiples drones. Cada dron genera mapas de calor en 2D en los que se resalta la probabilidad de detectar una multitud en cada píxel de la imagen. Estos mapas de calor son enviados a una estación central que los proyecta en un mapa 3D del terreno, permitiendo una fusión de datos basada en un filtro bayesiano, que considera la posición de los drones y sus vistas cruzadas para mejorar la precisión. Este proceso se estructura en tres componentes principales:

Map Projector (MP): Se encarga de proyectar los mapas de calor generados por los drones en un espacio 3D, ajustándolos al terreno con parámetros de cámara conocidos.
Bayesian Fusion (BF): Utiliza un enfoque bayesiano para combinar las observaciones de los diferentes drones, priorizando las detecciones más recientes y precisas.
Flat Area Identifier (FAI): Un algoritmo que identifica áreas planas en el terreno, bajo el supuesto de que las multitudes se congregan en terrenos planos. Esto permite establecer zonas seguras para el vuelo o aterrizaje de emergencia de los drones \cite{pr_Efstratios2021MVBHC}.

El modelo fue evaluado tanto en entornos simulados como en vuelos reales. En simulaciones, utilizando el motor de gráficos Unreal Engine 4, el modelo mostró una tasa de intersección sobre la unión (IoU) del 24.88\%, superando métodos previos. En pruebas de campo con drones reales, el sistema demostró ser preciso en la localización de una pequeña multitud, manteniendo el área predicha contenida dentro de la ubicación de la multitud registrada por GPS. Los resultados indican que el sistema propuesto es robusto y adecuado para el uso en flotas de UAVs en misiones de vigilancia.

Este método destaca por su capacidad de combinar eficientemente las observaciones de múltiples drones, mejorando la precisión de la detección de multitudes en entornos complejos. La integración de un filtro bayesiano permite minimizar los errores de detección al priorizar las observaciones más fiables. Además, la identificación de áreas planas añade un nivel adicional de seguridad al sistema, ya que posibilita la detección de puntos de aterrizaje seguros, una función útil en emergencias.


\cite{pr_Khosro2021RTCAD} explora los avances recientes en la detección automática y en tiempo real de comportamientos anómalos en multitudes. La creciente preocupación por la seguridad en espacios públicos y eventos masivos, junto con la incapacidad de los operadores humanos para vigilar eficazmente entornos complejos y abarrotados, subraya la importancia de la vigilancia automatizada. Los autores destacan que detectar conductas inusuales en multitudes permite prevenir incidentes graves, como ataques terroristas o estampidas, que históricamente han causado pérdidas significativas en eventos masivos \cite{pr_Khosro2021RTCAD}.

El estudio presenta una clasificación de las técnicas de detección de anomalías en multitudes en categorías como seguimiento, clasificación basada en características manuales, clasificación con aprendizaje profundo y métodos híbridos. En particular, destacan las metodologías de aprendizaje profundo y modelos híbridos, que han mostrado resultados superiores en cuanto a precisión y capacidad para identificar conductas inusuales. Además, el análisis se centra en algoritmos optimizados para operar en plataformas de la Web de las Cosas (WoT), lo que permite la interoperabilidad y una toma de decisiones rápida y automatizada en la vigilancia de multitudes \cite{pr_Khosro2021RTCAD}.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_4_1.png}
		\caption[The structure of real-time method]{The structure of real-time method. \\
		Fuente: \cite{pr_Khosro2021RTCAD}. \textit{The structure of real-time method }.}
		\label{2:fig106}
	\end{center}
\end{figure}

Para evaluar la eficacia de los métodos de detección, se utilizó el Motion Emotion Dataset (MED), que incluye escenarios de comportamiento normal y anormal en multitudes. Los resultados de precisión obtenidos muestran que los métodos basados en aprendizaje profundo alcanzan una precisión superior al 90\%, destacando especialmente los modelos híbridos que combinan redes neuronales profundas con técnicas tradicionales de seguimiento. Estos modelos son capaces de detectar actividades como pánico, peleas y congestiones con una alta sensibilidad y especificidad.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_4_2.png}
		\caption[performance of the KLT]{performance of the KLT. \\
		Fuente: \cite{pr_Khosro2021RTCAD}. \textit{The performance of the KLT methodindetecting abnormal behavior}.}
		\label{2:fig107}
	\end{center}
\end{figure}


\begin{table}[H]
	\caption[Evaluación del rendimiento de los automatizados e híbridos.
modelo de detección de comportamiento anormal]{Evaluación del rendimiento de los automatizados e híbridos.
modelo de detección de comportamiento anormal}
	\label{2:table4}
	\centering
	\small
	\begin{tabular}{cccc}
		\specialrule{.1em}{.05em}{.05em}
		\multirow{1}{3cm}{Method} & {Accuracy} & {Sensitivity} & {Specificity}\\
		\specialrule{.1em}{.05em}{.05em}
		{Tracking (simple)} & {0.6813} & {0.6920} & {0.6721}\\
            {Handcrafted features(simple)} & {0.7641} & {0.7783} & {0.7554}\\
            {Deep learning features(simple)} & {0.8538} & {0.8891} & {0.8316}\\
            {Tracking (adjusted)} & {0.7849} & {0.7938} & {0.7667}\\
            {Handcrafted features(adjusted)} & {0.8113} & {0.8228} & {0.7944}\\
            {Deep learning features(adjusted)} & {0.8813} & {0.8934} & {0.8607}\\
            {Tracking (hybrid)} & {0.8254} & {0.8416} & {0.8011}\\
            {Handcrafted features(hybrid)} & {0.8862} & {0.9033} & {0.8749}\\
            {Deep learning features(hybrid)} & {0.9413} & {0.9672} & {0.9381}\\
		\specialrule{.1em}{.05em}{.05em}
	\end{tabular}
	\begin{flushleft}	
		\small Fuente: \cite{pr_Khosro2021RTCAD}. \textit{A survey on deep learning-based real-time crowd anomaly detection
for secure distributed video surveillance}.
	\end{flushleft}
\end{table}

Los resultados sugieren que los enfoques basados en aprendizaje profundo, en especial los métodos híbridos, ofrecen un equilibrio entre precisión y capacidad de procesamiento en tiempo real, una cualidad esencial para la vigilancia en eventos masivos. Los autores destacan que la capacidad de estos modelos para operar en plataformas de WoT y realizar análisis complejos de manera autónoma puede revolucionar la seguridad pública, proporcionando sistemas de vigilancia precisos y libres de errores humanos.


\cite{pr_Chunhua2020BRBC} analiza cómo reconocer comportamientos en multitudes a partir de vídeos, abordando uno de los mayores retos de la vigilancia en espacios públicos densamente poblados: la clasificación precisa en situaciones de muestra de datos desequilibrada. En contextos de vigilancia masiva, los comportamientos peligrosos o inusuales suelen ser escasos en comparación con los eventos regulares, lo que dificulta el desarrollo de modelos que puedan detectarlos de manera confiable. Los autores proponen un método de subespacio de categoría que mejora el reconocimiento en estas situaciones de muestra desequilibrada \cite{pr_Chunhua2020BRBC}.

El estudio propone un modelo de subespacios asociativos para resolver el problema de la clasificación desequilibrada. Este enfoque consiste en crear subespacios específicos para categorías con menos muestras, de modo que puedan aprovechar la asociación con otras categorías y, así, mejorar su precisión en la clasificación. La metodología incluye:

Construcción de Subespacios: A través de reglas predefinidas, el modelo determina categorías con menor cantidad de muestras y les asigna subespacios en función de sus relaciones con otras categorías, mejorando así la discriminación.

Diseño de Clasificador por Subespacio: Se implementa un clasificador especial que prioriza las categorías menos representadas, reforzando las relaciones con otras categorías relevantes.

Representación de Características: Combinando la tendencia de movimiento y las características de evolución dinámica de las escenas de video, el modelo minimiza el ruido de apariencia y movimiento que podría afectar el rendimiento de la clasificación \cite{pr_Chunhua2020BRBC}.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_5_1.png}
		\caption[
Marco general de reconocimiento del comportamiento de las multitudes]{Marco general de reconocimiento del comportamiento de las multitudes \\
		Fuente: \cite{pr_Chunhua2020BRBC}. \textit{
Un marco general de reconocimiento del comportamiento de las multitudes}.}
		\label{2:fig108}
	\end{center}
\end{figure}

Utilizando el conjunto de datos WWW, que incluye diversas categorías de comportamiento en multitudes, los experimentos mostraron que el modelo basado en subespacios logró un rendimiento superior en categorías menos representadas. Los resultados indican una mejora notable en la precisión (medida a través de AP y AUC) en comparación con métodos de clasificación globales. Además, el uso de características combinadas (estáticas y dinámicas) dentro del LSTM aumentó la capacidad de reconocer comportamientos en escenas complejas, como interiores, exteriores y grandes eventos públicos.

\begin{table}[H]
	\caption[Comparación entre método propuesto y otros algoritmos en el
Conjunto de datos WWW.]{Comparación entre método propuesto y otros algoritmos en el
Conjunto de datos WWW.}
	\label{2:table4}
	\centering
	\small
	\begin{tabular}{cccc}
		\specialrule{.1em}{.05em}{.05em}
		\multirow{1}{3cm}{Method} & {CNN} & {mAUC} & {mAP}\\
		\specialrule{.1em}{.05em}{.05em}
		{DLSF+DLMF} & {} & {0.88} & {0.412}\\
            {AA} & {VGG-16} & {0.92} & {0.552}\\
            {S-CNN} & {S-CNN} & {0.94} & {0.625}\\
            {(DSF)MIML} & {R50} & {0.908} & {0.634}\\
            {(DGSF)MIML} & {R50} & {0.919} & {0.638}\\
            {CLDF} & {R50} & {0.957} & {0.608}\\
            \specialrule{.1em}{.05em}{.05em}
            {CLDF+subspace} & {R50} & {0.961} & {0.699}\\
            {SF-LSTM} & {VGG-16} & {0.928} & {0.587}\\
            {DSF-LSTM} & {VGG-16} & {0.937} & {0.599}\\
            {DGSF-LSTM} & {VGG-16} & {0.948} & {0.656}\\
            {SF-LSTM} & {R50} & {0.941} & {0.635}\\
            {DSF-LSTM} & {R50} & {0.950} & {0.668}\\
            {DGSF-LSTM} & {R50} & {0.954} & {0.673}\\
            {DGSF-LSTM+subspace} & {R50} & {0.958} & {0.675}\\
		\specialrule{.1em}{.05em}{.05em}
	\end{tabular}
	\begin{flushleft}	
		\small Fuente: \cite{pr_Chunhua2020BRBC}. \textit{Behavior Recognition Based on Category Subspace in Crowded Videos}.
	\end{flushleft}
\end{table}

Los resultados sugieren que el uso de subespacios para categorías específicas es una estrategia efectiva para abordar el desafío de la clasificación en escenarios de datos desequilibrados. Al fortalecer las relaciones semánticas entre categorías, el modelo mejora su capacidad de reconocer comportamientos peligrosos en entornos de alta densidad. Esta metodología podría ser especialmente útil en aplicaciones de seguridad pública y monitoreo de eventos masivos, donde la detección temprana de anomalías es esencial.


\cite{pr_Qi2020DCGCS} se enfoca en el análisis de multitudes y la detección de grupos coherentes, una tarea clave en el ámbito de la vigilancia en entornos densamente poblados. La importancia de identificar grupos con comportamientos similares dentro de una multitud radica en su utilidad para la seguridad pública y la prevención de incidentes, especialmente en eventos masivos donde los movimientos de grupos pueden desencadenar comportamientos críticos. Los autores señalan que la mayoría de los métodos existentes presentan limitaciones, especialmente en la forma en que utilizan las propiedades del entorno y procesan la información de los individuos. Este estudio introduce un marco de detección de grupos basado en una metodología de clustering multi-vista que aborda estos desafíos \cite{pr_Qi2020DCGCS}.

El método propuesto, denominado "Multiview Parameter-Free Framework" (MPF), se basa en dos componentes clave:

Descriptor de contexto estructural: diseñado para caracterizar las propiedades estructurales de los puntos de interés en la escena, este descriptor captura la relación entre los individuos desde una perspectiva macroscópica, lo que permite reducir las desviaciones de movimiento individuales.

Clustering auto-ponderado multivista (SMC): Este enfoque combina la orientación y el contexto de los puntos de interés sin necesidad de parámetros predefinidos, ajustándose automáticamente a la densidad de la multitud. Este marco permite determinar automáticamente el número de grupos sin utilizar umbrales arbitrarios \cite{pr_Qi2020DCGCS}.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00\textwidth]{2/figures/Antecedente_6_1.png}
		\caption[
Detalles sobre la construcción del gráfico de contexto.]{Detalles sobre la construcción del gráfico de contexto. \\
		Fuente: \cite{pr_Qi2020DCGCS}. \textit{
Detecting Coherent Groups in Crowd Scenes by Multiview Clustering}.}
		\label{2:fig109}
	\end{center}
\end{figure}

El modelo fue evaluado en vídeos de multitudes y conjuntos de datos sintéticos, demostrando un rendimiento superior en la detección de grupos frente a métodos previos. Los resultados indican que el modelo es capaz de identificar y agrupar subgrupos de personas con movimientos similares, manteniendo precisión en distintos niveles de densidad de la multitud. El modelo mostró mejoras significativas en métricas de precisión (ACC) y F-score en comparación con otros métodos de clustering basados en densidad y coherencia.

La metodología propuesta destaca por su capacidad de detectar y agrupar individuos en función de patrones de movimiento compartidos, sin requerir parámetros adicionales para ajustarse a diferentes densidades de multitudes. La combinación de vistas y la eliminación de la dependencia en parámetros externos hacen que este enfoque sea particularmente robusto y adaptable para aplicaciones de seguridad en espacios públicos. Esto ofrece una herramienta efectiva para la vigilancia de multitudes en tiempo real y proporciona una estructura más estable para el análisis de comportamiento en áreas de alta concurrencia.
