\subsection{Hipótesis General}
HG: \newcommand{\HipotesisGeneral}{
La aplicación de técnicas de visión por computadora para el análisis de multitudes en centros comerciales permitirá identificar patrones de comportamiento colectivo, lo que contribuirá a una comprensión más profunda de las interacciones de los clientes con el entorno.
}
\HipotesisGeneral


\subsection{Hipótesis Específicas}
\newcommand{\Hone}{
La implementación de técnicas de visión por computadora permitirá identificar y analizar con precisión los patrones de atención de las multitudes en entornos comerciales, proporcionando información clave para optimizar la distribución y diseño de elementos visuales en dichos espacios.
}
\newcommand{\Htwo}{
Determinar de qué manera las técnicas de visión por computadora pueden ser aplicadas para monitorear y entender el comportamiento colectivo de las multitudes en espacios comerciales.
}
\newcommand{\Hthree}{
El análisis de multitudes mediante visión por computadora permitirá identificar patrones de interacción con elementos visuales en espacios comerciales, proporcionando información valiosa sobre cómo estos influyen en el comportamiento y la experiencia de los clientes.
}

\begin{itemize}
	\item HE1: {\Hone}
	\item HE2: {\Htwo}
	\item HE3: {\Hthree}
\end{itemize}