%\thispagestyle{plain}
%\vspace{0.5cm}
\leftline{Esta tesis denominada:}
\begin{center}
	%\vspace*{10cm}
	{ANÁLISIS DE IMÁGENES PARA LA EVALUACIÓN DE PUNTOS DE COMUNICACIÓN POP EN CENTROS COMERCIALES MEDIANTE MAPAS DE CALOR BASADOS EN MULTITUDES A PARTIR DE VIDEOS}
\end{center}

\leftline{ha sido aprobada.}
\vspace{3cm}

%\dotfill
\rightline{\fillin[9cm]}
\rightline{Jurado 1}
\vspace{3cm}

%\dotfill
\rightline{\fillin[9cm]}
\rightline{Jurado 2}
\vspace{3cm}

%\dotfill
\rightline{\fillin[9cm]}
\rightline{Jurado 3}
\vspace{3cm}

\centerline{Universidad ESAN}
\centerline{2024}