%La línea de abajo es para quitar encabezado
%\thispagestyle{plain}

\chapter*{Introducción}
\markboth{Introducción}{Introducción}
\addcontentsline{toc}{chapter}{Introducción}
Hoy en día, los centros comerciales se han convertido en espacios de interacción social y comercial, y la experiencia del cliente es un factor clave en el éxito de la marca. En estos entornos, los puntos de comunicación POP (Punto de Compra) desempeñan un papel crucial en la promoción de bienes y servicios, ya que atraen e influyen en los consumidores en el punto de compra. La ubicación y disposición de estos puntos, así como su eficacia en la interacción con los clientes, son aspectos que deben ser evaluados de forma constante y objetiva para maximizar su impacto.

Los avances en las tecnologías de procesamiento de imágenes y análisis de datos han permitido el desarrollo de nuevas herramientas para estudiar el comportamiento de la audiencia en espacios públicos y comerciales. En particular, los algoritmos de visión por computadora y aprendizaje automático brindan soluciones innovadoras para monitorear y analizar el tráfico humano, su interacción con los puntos de venta y, más recientemente, las emociones experimentadas durante el proceso de compra. Estas tecnologías proporcionan información valiosa sobre el comportamiento del consumidor que tradicionalmente ha sido difícil de obtener utilizando métodos tradicionales.

Este artículo propone utilizar tecnología de procesamiento de imágenes para analizar la interacción entre los clientes y los puntos de comunicación POP del centro comercial combinando el análisis de multitudes con el reconocimiento de emociones. El análisis de masas puede proporcionar datos precisos sobre la distribución, la densidad y el flujo de personas en áreas estratégicas, mientras que el reconocimiento de emociones puede proporcionar información sobre la respuesta emocional de los consumidores a los estímulos comerciales. Este enfoque integral no sólo le permite medir la efectividad de sus puntos POP, sino que también proporciona herramientas para mejorar la experiencia del cliente y optimizar su estrategia comercial.

En los siguientes capítulos se desarrollará el marco teórico para el procesamiento de imágenes, análisis de multitudes y reconocimiento de emociones, seguido de la implementación del sistema propuesto y la evaluación de su efectividad en un escenario real de centro comercial. Finalmente, se presentarán los resultados obtenidos junto con conclusiones sobre el impacto de esta tecnología en los puntos POP y la optimización de la experiencia del cliente.
