%La línea de abajo es para quitar encabezado
%\thispagestyle{plain}

\chapter*{Resumen}
\markboth{Resumen}{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

En los centros comerciales, los puntos de comunicación POP (Point of Purchase) juegan un papel vital en la interacción con los clientes, lo que incide directamente en su experiencia. El objetivo de este trabajo es desarrollar un sistema de procesamiento de imágenes para evaluar la efectividad de estos puntos de comunicación mediante análisis de multitudes y reconocimiento del sentimiento del cliente.

El método se centra en el uso de técnicas avanzadas de visión por computadora y aprendizaje automático para analizar el comportamiento de las multitudes mediante cámaras instaladas en áreas comerciales. Estas herramientas le permiten descubrir y evaluar aspectos clave como la densidad de audiencia, el tráfico peatonal y las interacciones con los puntos POP. Además, se utilizan algoritmos de reconocimiento facial para identificar las emociones de los clientes cuando interactúan con estos productos, proporcionando una medida indirecta pero efectiva del impacto emocional y su impacto en las decisiones de compra.

Con este enfoque, puede mejorar el diseño y la optimización de sus puntos POP, aumentar la eficacia de la comunicación corporativa y mejorar la experiencia del cliente. Los resultados obtenidos permitirán a los centros comerciales y a las marcas tomar decisiones informadas sobre la ubicación, el diseño y el contenido de estos puntos de interacción.
\newline

\textbf{Palabras claves: } procesamiento de imágenes, análisis de multitudes, puntos POP, reconocimiento de emociones, experiencia del cliente.

\clearpage
%\vspace{0.5cm}
\chapter*{Abstract}
\markboth{Abstract}{Abstract}
In shopping centers, POP (Point of Purchase) communication points play a vital role in interacting with customers, which directly affects their experience. The objective of this work is to develop an image processing system to evaluate the effectiveness of these communication points through crowd analysis and customer sentiment recognition.

The method focuses on using advanced computer vision and machine learning techniques to analyze crowd behavior using cameras installed in commercial areas. These tools allow you to discover and evaluate key aspects such as audience density, foot traffic, and POP interactions. Additionally, facial recognition algorithms are used to identify customers' emotions when they interact with these products, providing an indirect but effective measure of emotional impact and its impact on purchasing decisions.

With this approach, you can improve the design and optimization of your POP points, increase the effectiveness of corporate communication and improve customer experience. The results obtained will allow shopping centers and brands to make informed decisions about the location, design and content of these interaction points.
\newline

\textbf{Keywords: } image processing, crowd analysis, POP points, emotion recognition, customer experience.