%\begin{appendices}

\appendix
%\chapter*{ANEXOS}% If \appendix doesn't insert a \chapter
%\addcontentsline{toc}{chapter}{ANEXOS}% Print Appendix in ToC
\setcounter{section}{0}% Reset numbering for sections
\renewcommand{\thesection}{\Alph{section}}% Adjust section printing (from here onward)
	
	\section{Árbol de Problemas}
	%\chapter*{Árbol de Problemas}
	%\addcontentsline{toc}{section}{Árbol de Problemas}
	%\renewcommand{\thechapter}{A}
	\label{anexo1}
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width=1.00\textwidth]{anexos/arb_problemas.png}
			%\caption{Fuente: Elaboración propia}
		\end{center}
	\end{figure}
	\clearpage
	
	\section{Árbol de Objetivos}
	%\chapter*{Árbol de Objetivos}
	%\addcontentsline{toc}{section}{Árbol de Objetivos}
	%\renewcommand{\thechapter}{A}
	\label{anexo2}
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width=1.00\textwidth]{anexos/arb_objetivos.png}
			%\caption{Fuente: Elaboración propia}
		\end{center}
	\end{figure}
	\clearpage
	
	\begin{landscape}
		\section{Matriz de Consistencia}
		\label{anexo3}
		\begin{longtable}{ p{3.5cm}p{3.5cm}p{3.5cm}p{3cm}p{3cm}p{3cm}p{3cm} }
			%\centering
			\small
			\tabularnewline \specialrule{.1em}{.05em}{.05em}
			\centering{Título de la tesis} & \multicolumn{6}{p{15cm}}{Análisis de Imágenes para la Evaluación de Puntos de Comunicación POP en Centros Comerciales mediante Mapas de Calor Basados en Multitudes a partir de Videos}
			\tabularnewline \specialrule{.1em}{.05em}{.05em}
			\Centering{Problema General}& \Centering{Objetivo General} & \Centering{Hipótesis General} & \Centering{Variables} & \Centering{Método} \\
			\specialrule{.1em}{.05em}{.05em}
			{\ProblemaGeneral} & { \ObjetivoGeneral} & {\HipotesisGeneral} & {

				Dependiente: La identificación de patrones de comportamiento colectivo.
                Independiente: La aplicación de técnicas de visión por computadora para el análisis de multitudes en centros comerciales.

			} \\
			\cline{1-3}
			\Centering {Problemas Específicos} & \Centering {Objetivos Específicos} & \Centering {Hipótesis Específicas} & \Centering {Variables} \\ %& \Centering {Método} \\
			\cline{1-3}
			{\Pbone} & {\Objone} & {\Hone} & {

				Dependiente: La identificación y análisis de patrones de atención de las multitudes en entornos comerciales.
                Independiente: La implementación de técnicas de visión por computadora.

			} & \multirow{6}{3cm}{
				
				\centering Tipo de Investigación: Experimental. Alcance de la investigación: Descriptivo.
			
			} \\
			\cline{1-3}
			{\Pbtwo} & {\Objtwo} & {\Htwo}  & {
				
				Dependiente: La capacidad de monitorear y entender el comportamiento colectivo de las multitudes en espacios comerciales. Independiente: Las técnicas de visión por computadora aplicadas.
			
			} \\ % & {aa } \\
			\cline{1-3}
			{\Pbthree} & {\Objthree} & {\Hthree}  & { 
				
				Dependiente: La identificación de patrones de interacción con elementos visuales en espacios comerciales.
                Independiente: El análisis de multitudes mediante visión por computadora.
				
			} \\ % & {aa } \\
			\specialrule{.1em}{.05em}{.05em}
		\end{longtable}
	\end{landscape}
	\clearpage
	