\chapter{Planteamiento del Problema}
\section{Descripción de la Realidad Problemática}

Los malls peruanos han experimentado un crecimiento acelerado, consolidándose como centros de interacción social y consumo. Desde 2021, la industria ha experimentado una expansión significativa de las nuevas construcciones en Lima y provincias, lo que refleja la creciente importancia de las estrategias de comunicación en el punto de venta, particularmente a través de materiales POP (punto de compra). Según la Asociación de Centros Comerciales del Perú (ACCEP), las ventas de los centros comerciales superarán los 33 mil millones de soles en 2023 y se espera que crezcan un 6\% en 2024 \parencite{ws_regalado2024boomdecc}. Este crecimiento genera más llegadas de turistas, por lo que se necesitan innovaciones en las estrategias de comunicación POP para atraer la atención de los consumidores.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.00 \textwidth]{1/figures/li_poderpublicidadcc.png}
		\caption[El poder de la Publicidad en los Centros Comerciales]{El poder de la Publicidad en los Centros Comerciales. \\
		Fuente: \cite{ws_em2023poderpublicidadcc}. \textit{Centro Comercial Salitre Plaza - Bogotá}.}
		\label{1:fig}
	\end{center}
\end{figure}

Sin embargo, el uso de publicidad interior enfrenta importantes desafíos. En particular, los consumidores son cada vez más exigentes y están más inmersos en el entorno digital. A pesar de las innovaciones, solo el 14\% de las visitas a los centros comerciales peruanos se convierten en ventas, lo que indica que la publicidad POP aún no está completamente optimizada \parencite{ws_mn2021visitascc}.

El uso del procesamiento de imágenes y el análisis de multitudes es una solución clave que ha demostrado ser eficaz en diversos campos y puede optimizar la comunicación POP en los centros comerciales. Estas tecnologías ya se están utilizando en áreas como la seguridad, la planificación urbana y la gestión de eventos masivos para comprender los patrones de comportamiento humano y la dinámica de grandes grupos de personas. La aplicación de este enfoque a un centro comercial puede identificar el tráfico de visitantes y colocar puntos estratégicos para que los materiales POP aumenten la visibilidad.

El procesamiento de imágenes facilita el análisis de las áreas con mayor tráfico para que pueda tomar decisiones informadas sobre dónde colocar sus anuncios POP. De manera similar, el reconocimiento de emociones en tiempo real (otra aplicación derivada del procesamiento de imágenes) puede proporcionar datos sobre la respuesta del consumidor a los estímulos publicitarios. Este tipo de análisis de sentimiento se ha utilizado en áreas como el marketing digital y el comercio minorista en línea, donde las empresas ajustan las estrategias publicitarias en función de las respuestas emocionales de los usuarios.

En el caso de los centros comerciales, la combinación de estas tecnologías no solo permite a las marcas optimizar la ubicación de sus materiales POP, sino que también crea una experiencia más personalizada y de mayor impacto emocional para los clientes. Si, por ejemplo, los análisis en tiempo real revelan reacciones emocionales positivas a ciertos productos o anuncios, las marcas pueden ajustar sus campañas de marketing para ofrecer experiencias que conecten mejor con los clientes, aumentando las posibilidades de conversiones de ventas.

\section{Formulación del Problema}
Con el objetivo de formular los objetivos de esta investigación, se propusieron las siguientes preguntas.
\subsection{Problema General}
PG: \newcommand{\ProblemaGeneral}{
¿Cómo aplicar técnicas de visión por computadora para analizar multitudes en centros comerciales, con el fin de comprender mejor el comportamiento de los clientes y mejorar su experiencia?
}
\ProblemaGeneral
\subsection{Problemas Específicos}
\newcommand{\Pbone}{
¿Cómo pueden las técnicas de visión por computadora identificar y analizar los patrones sobre multitudes en entornos comerciales?
}
\newcommand{\Pbtwo}{
¿De qué manera la visión por computadora puede ser aplicada para monitorear y entender el comportamiento colectivo de las multitudes en espacios comerciales?
}
\newcommand{\Pbthree}{
¿Cómo puede el análisis de multitudes mediante visión por computadora ayudar a comprender la interacción con elementos visuales en espacios comerciales?
}

\begin{itemize}
	\item PE1: {\Pbone}
	\item PE2: {\Pbtwo}
	\item PE3: {\Pbthree}
\end{itemize}

\section{Objetivos de la Investigación}
A continuación, se presentan el objetivo general y los objetivos específicos.
\subsection{Objetivo General}
OG: \newcommand{\ObjetivoGeneral}{
Aplicar técnicas de visión por computadora para analizar multitudes en centros comerciales, con el fin de comprender mejor el comportamiento de los clientes y mejorar su experiencia.
}
\ObjetivoGeneral
\subsection{Objetivos Específicos}
\newcommand{\Objone}{
Implementar técnicas de visión por computadora identificar y analizar los patrones de atención de las multitudes en entornos comerciales.
}
\newcommand{\Objtwo}{
Determinar de qué manera la visión por computadora puede ser aplicada para monitorear y entender el comportamiento colectivo de las multitudes en espacios comerciales.
}
\newcommand{\Objthree}{
Evaluar cómo puede el análisis de multitudes mediante visión por computadora ayudar a comprender la interacción con elementos visuales en espacios comerciales.
}

\begin{itemize}
	\item OE1: {\Objone}
	\item OE2: {\Objtwo}
	\item OE3: {\Objthree}
\end{itemize}

\section{Justificación de la Investigación}

\subsection{Teórica}

Este estudio presenta métodos avanzados de procesamiento de imágenes y análisis de multitudes para evaluar la efectividad de los puntos de transmisión POP en los centros comerciales. Con este enfoque, intentamos resolver un problema común en la publicidad POP, donde las estrategias tradicionales no son efectivas para captar la atención de los consumidores u optimizar su posicionamiento para una exposición relevante. Estudios recientes muestran que las decisiones de compra en el punto de venta están fuertemente influenciadas por estímulos visuales y emocionales, y estos elementos pueden analizarse de manera más efectiva utilizando algoritmos de reconocimiento de emociones y visión por computadora.

En los últimos años, un número creciente de estudios de IA han demostrado su capacidad para detectar patrones, analizar grandes cantidades de datos visuales y optimizar resultados en áreas tan diversas como la seguridad y el marketing digital. En particular, se ha demostrado que los modelos basados en aprendizaje profundo y redes neuronales convolucionales (CNN) son muy eficaces en tareas de reconocimiento y clasificación de imágenes, lo que sugiere que pueden utilizarse con éxito en el flujo de pasajeros y el análisis de sentimientos en los centros comerciales. Esta tecnología puede aumentar significativamente la efectividad de las campañas de comunicación POP, permitiendo a las marcas crear experiencias más personalizadas y conectadas emocionalmente con los consumidores.

Sin embargo, en los últimos años, nuevas arquitecturas como los transformadores visuales (ViT) han comenzado a ganar atención, mejorando el rendimiento de modelos previamente dominantes como las CNN, especialmente para tareas de procesamiento de imágenes a gran escala. El propósito de esta investigación es utilizar el potencial probado de CNN y las nuevas capacidades de Vision Transformers, que pueden representar un avance significativo en la precisión del análisis de sentimientos y multitudes en entornos empresariales.

\subsection{Práctica}
Esta investigación proporcionará una solución tecnológica para optimizar la publicidad POP en centros comerciales mediante análisis de multitudes y reconocimiento de sentimientos. Esto permitirá a las marcas mejorar la ubicación de sus materiales publicitarios y adaptar sus campañas en función del comportamiento del consumidor y las reacciones emocionales, aumentando la efectividad y el impacto de sus estrategias. Los mayores beneficiarios serán los centros comerciales y las marcas que aumentarán las tasas de conversión y la satisfacción del cliente al demostrar el valor de las imágenes en el marketing experiencial.

\subsection{Metodológica}
La metodología de esta investigación se basará en el uso de procesamiento de imágenes y reconocimiento de emociones para optimizar la efectividad de la publicidad POP en centros comerciales. El análisis de multitudes permitirá identificar los patrones de comportamiento de los visitantes, lo que facilitará la ubicación estratégica de los materiales publicitarios. Al mismo tiempo, el reconocimiento de emociones proporcionará información valiosa sobre las respuestas emocionales de los consumidores, lo que permitirá ajustar las campañas de manera precisa. Estos enfoques metodológicos asegurarán decisiones basadas en datos reales y dinámicos, mejorando la experiencia del cliente y la efectividad de las estrategias comerciales.

\section{Delimitación del Estudio}
A continuación, se presentará la delimitación espacial, temporal y conceptual.

\subsection{Espacial}
El estudio se centrará en los centros comerciales ubicados en Perú, con énfasis en los ubicados en el área metropolitana de Lima donde se observarán las variaciones en el comportamiento de los consumidores y el impacto del material POP en la experiencia del cliente.

\subsection{Temporal}
El estudio cubrirá el período de 2021 a 2024 y utilizará los últimos datos y análisis del comportamiento del consumidor en los centros comerciales peruanos. Se eligió este cronograma porque a lo largo de los años, el crecimiento de los centros comerciales en el país se ha acelerado y la industria minorista ha adoptado nuevas tecnologías y estrategias de comunicación POP.

Incluirá investigaciones y películas que analicen la dinámica de la publicidad interior, el comportamiento de la audiencia y el uso de materiales POP en los centros comerciales. Este período también coincide con la recuperación económica pospandemia, lo que se traduce en cambios en los hábitos de consumo y en la forma en que las marcas interactúan con los clientes en estas áreas.

\subsection{Conceptual}
Esta investigación se centrará en el procesamiento de imágenes y el análisis de multitudes para optimizar la comunicación en el punto de compra (POP) en los centros comerciales peruanos. Se utilizarán tecnologías avanzadas como el reconocimiento de sentimientos y el análisis del flujo de visitantes utilizando imágenes capturadas en estos espacios comerciales. El objetivo era mejorar la ubicación estratégica de los puntos de comunicación POP para aumentar su visibilidad y eficacia, así como analizar cómo afecta la estimulación visual y emocional a la experiencia del cliente.

La investigación integrará tecnologías y herramientas de visión por computadora basadas en inteligencia artificial y patrones de uso como Redes Neuronales Convolucionales (CNN) y Transformadores Visuales (ViT) para realizar análisis de comportamiento en tiempo real. Estos modelos permitirán que las campañas de publicidad POP se adapten en función de las respuestas emocionales de los consumidores, mejorando la interacción entre marcas y consumidores.