
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 

%%%%Lista de prefijos usados
% pr - paper
% gl - glosario
% bk - libros
% cr - referencias al crowdfunding
% ot - otros


%%%papers
%%%%%%%%%
@article{pr_shruthi2022HBAM,
	title = {A human behavior analysis model to track object behavior in surveillance videos},
	author = {Shruthi, Prakash Pattan, Shravankumar Arjunagi},
	journal = {Measurement: Sensors},	
	volume={24},
	year={2022},
	doi = {https://doi.org/10.1016/j.measen.2022.100454}
}

@article{pr_giovana2020CD,
	title = {Crowd Detection in Aerial Images Using Spatial Graphs and Fully-Convolutional Neural Networks},
	author = {Giovana Castellano and Ciro Castiello and Corrado Mencar and Gennaro Vessio},
	journal = {IEEE Access},	
	volume = {8},
	pages = {64534-64544},
	year = {2020},
	doi = {10.1109/ACCESS.2020.2984768}
}


@article{pr_Efstratios2021MVBHC,
	title = {Multiview vision-based human crowd localization for UAV fleet flight safety},
	author = {Efstratios Kakaletsis and Ioannis Mademlis and Nikos Nikolaidis and Ioannis Pitas},
	journal = {Signal Processing: Image Communication},	
	volume={99},
	year={2021},
	doi = {https://doi.org/10.1016/j.image.2021.116484}
}

@article{pr_Khosro2021RTCAD,
	title = {A survey on deep learning-based real-time crowd anomaly detection
for secure distributed video surveillance},
	author = {Khosro Rezaee and Sara Mohammad Rezakhani and Mohammad Khosravi and Mohammad Kazem Moghimi},
	journal = {Personal and Ubiquitous Computing},	
	year={2021},
	doi = {10.1007/s00779-021-01586-5}
}

@article{pr_Chunhua2020BRBC,
	title = {Behavior Recognition Based on Category Subspace in Crowded Videos},
	author = {Chunhua Deng and Xiaoge Kang and Ziqi Zhu and Shiqian Wu},
	journal = {IEEE Access},	
	volume={8},
	year={2020},
	doi = {10.1109/ACCESS.2020.3043412}
}

@article{pr_Qi2020DCGCS,
	title = {Detecting Coherent Groups in Crowd Scenes by Multiview Clustering},
	author = {Qi Wang and Mulin Chen and Feiping Nie and Xuelong Li},
	journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},	
	volume={42},
	year={2020},
	doi = {10.1109/TPAMI.2018.2875002}
}

@article{pr_Qi2021NLT,
	title = {Neuron Linear Transformation: Modeling the Domain Shift for Crowd Counting},
	author = {Qi Wang and Tao Han and Junyu Gao and Yuan Yuan},
	journal = {IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS},	
	volume={33},
	year={2021},
	doi = {10.1109/TNNLS.2021.3051371}
}

@inproceedings{pr_simonyan2015vdcn,
	title = {Very deep convolutional networks for large-scale image recognition},
	author = {Simonyan, Karen and Zisserman, Andrew},
	year = {2015},
	booktitle = {3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083953063&partnerID=40&md5=a5b2d6b3fc9f0a6f92864467079a1280}
}

@inproceedings{pr_he2016deepres,
	title = {Deep residual learning for image recognition},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	year = {2016},
	booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	location = {Las Vegas, Nevada, Estados Unidos},
	doi = {10.1109/CVPR.2016.90}
}


@inproceedings{pr_szegedy2015goingdwc,
	title = {Going deeper with convolutions},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	year = {2015},
	booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	pages = {1-9},
	doi = {10.1109/CVPR.2015.7298594}
}


@inproceedings{pr_huang2016densconn,
	title = {Densely connected convolutional networks},
	author = {Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q.},
	year = {2017},
	booktitle = {Proceedings - 30th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017},
	doi = {10.1109/CVPR.2017.243},
	pages = {2261-2269}
}

%%%libro
%%%%%%%%

@book{bk_hurbans2020grokking,
	title={Grokking Artificial Intelligence Algorithms},
	author={Hurbans, Rishal},
	year={2020},
	publisher={Manning Publications},
}

@book{bk_moroney2020aiandml,
	title={AI and Machine Learning for Coders},
	author={Moroney, L.},
	year={2020},
	publisher={O'Reilly Media},
	url = {https://books.google.com.pe/books?id=gw4CEAAAQBAJ}
}

%%%website
%%%%%%%%%%
@misc{ws_regalado2024boomdecc,
	author = {Regalado, Otto},
	title = {Más allá del ‘boom’ de los centros comerciales en Perú},
	year = {2024},
	url = {https://especialistas.mercadonegro.pe/mas-alla-del-boom-de-los-centros-comerciales-en-peru/}
}

@misc{ws_mn2021visitascc,
	author = {{Mercado Negro}},
	title = {En Perú el 14\% de las visitas a centros comerciales se convierten en ventas},
	year = {2021},
	url = {https://www.mercadonegro.pe/medios/informes/en-peru-el-14-de-las-visitas-a-centros-comerciales-se-convierten-en-ventas/}
}

@misc{ws_jcde2024publicidadicc,
	author = {{JCDecaux}},
	title = {La Publicidad Indoor en Centros Comerciales, facilita el call to action},
	year = {2023},
	url = {https://www.jcdecauxlatam.com/blogs-y-noticias/la-publicidad-indoor-en-centros-comerciales-facilita-el-call-action}
}

@misc{ws_em2023poderpublicidadcc,
	author = {{Enmedio}},
	title = {El poder de la Publicidad en los Centros Comerciales},
	year = {2023},
	url = {https://www.linkedin.com/pulse/el-poder-de-la-publicidad-en-los-centros-comerciales-enmedio-s-a/}
}

@misc{ws_ds2022vgg,
	author = {{DataScientest}},
	title = {VGG: ¿Qué es este modelo? ¡Daniel te lo cuenta todo!},
	year = {2022},
	url = {https://datascientest.com/es/vgg-que-es-este-modelo-daniel-te-lo-cuenta-todo}
}

@misc{ws_sb2024densres,
	author = {{Shivam Baldha}},
	title = {Introduction to DenseNets (Dense CNN)},
	year = {2024},
	url = {https://www.analyticsvidhya.com/blog/2022/03/introduction-to-densenets-dense-cnn/}
}