\chapter{Metodología de la Investigación}
\section{Diseño de la investigación}
El diseño metodológico es experimental, enfocado en el análisis de imágenes capturadas en puntos POP dentro de centros comerciales en momentos específicos. Mediante técnicas de visión computacional, se generarán mapas de calor para identificar y describir patrones de concentración y flujo de personas. Esto permitirá obtener una visión detallada del comportamiento de las multitudes en relación con los puntos de comunicación sin alterar las condiciones del entorno. 

\subsection{Tipo de la investigación}
El alcance de esta investigación sería descriptivo y exploratorio. El enfoque descriptivo permite caracterizar y documentar los patrones de comportamiento de las multitudes en torno a los puntos de comunicación POP, identificando áreas de mayor concentración de personas y sus interacciones con estos espacios. También, el aspecto exploratorio es importante porque se está utilizando una tecnología de análisis de imágenes mediante mapas de calor, lo cual puede aportar nuevas perspectivas sobre la efectividad de estos puntos de comunicación en centros comerciales.

\subsection{Enfoque de la investigación}
El enfoque de esta investigación sería cuantitativo, dado que la visión computacional implica el procesamiento y análisis de grandes volúmenes de datos visuales para identificar patrones en la afluencia y comportamiento de las multitudes en puntos de comunicación POP (Puntos de Venta o Promoción). Este análisis se realiza a través de métricas objetivas, como densidad de personas, frecuencias de visita y flujos de movimiento, medidos mediante mapas de calor. 

\subsection{Población}
La población de esta investigación estará constituida por videos capturados en el centro comercial MegaPlaza Independencia, los cuales registran el flujo y comportamiento de las multitudes en áreas específicas donde se encuentran puntos de comunicación POP. Estos videos proporcionarán la base de datos visual necesaria para el análisis mediante técnicas de visión computacional, permitiendo generar mapas de calor y describir patrones de concentración y movimiento de las personas dentro de este espacio comercial. La elección de este centro comercial responde a su alta afluencia de público y la diversidad de sus áreas de promoción, lo que asegura una representación significativa para el estudio.

\subsection{Muestra}
La muestra estará conformada por 20 videos de 1 minuto de duración cada uno, capturados en dos puntos estratégicos de MegaPlaza Independencia: la entrada principal y una zona cercana a un punto de comunicación POP. Las grabaciones se realizarán durante un solo día, en diferentes horarios (mañana, tarde y noche), para capturar la dinámica del flujo de personas en distintos momentos del día. Esta muestra permitirá obtener una visión representativa del comportamiento de las multitudes en un período limitado de tiempo, adecuado para los objetivos del estudio.

\section{Metodología de Implementación de la Solución}
El proceso de implementación comienza con la adquisición de datos en un entorno real que refleje las dinámicas de comportamiento de multitudes en un espacio comercial específico. Para este estudio, se ha seleccionado MegaPlaza Independencia, donde se capturarán 20 videos de un minuto de duración cada uno. Estos videos se grabarán en dos puntos estratégicos del centro comercial: la entrada principal y una zona cercana a un punto de comunicación POP (Point of Purchase). La entrada principal se eligió por su alta afluencia y su relevancia para observar los patrones generales de ingreso y salida. Por otro lado, la zona del POP permitirá analizar comportamientos específicos relacionados con la interacción de los visitantes con elementos promocionales.

Las grabaciones se realizarán en un solo día, distribuidas en tres horarios distintos: mañana, tarde y noche. Este enfoque garantizará la captura de dinámicas variadas del flujo de personas durante diferentes momentos del día, desde los picos de actividad hasta los períodos más tranquilos. Además, se buscará una perspectiva elevada o estratégica para maximizar el campo visual y asegurar una buena cobertura de las áreas seleccionadas.

Una vez recolectados los videos, se procederá a la preparación de los datos para el modelo. Como base, se utilizará un conjunto de datos sintéticos o preexistentes, como el GCC Dataset, que permitirá entrenar un modelo inicial capaz de generar mapas de densidad y realizar conteos precisos de multitudes. A partir de los videos adquiridos, se seleccionarán frames representativos que serán anotados manualmente para establecer la ubicación y densidad de las personas en el dominio de destino. Este etiquetado será esencial para ajustar el modelo al entorno real.

El modelo Neuron Linear Transformation (NLT) se empleará para adaptar los parámetros del modelo base a los datos específicos del dominio de destino. Este enfoque ajusta los parámetros neuronales mediante transformaciones lineales, aprovechando la información obtenida del etiquetado manual. La capacidad del NLT para realizar esta adaptación con un volumen limitado de datos etiquetados reduce significativamente el costo y el tiempo requeridos para entrenar el modelo en su totalidad, haciéndolo altamente eficiente.

Finalmente, el modelo adaptado será evaluado tanto en los datos etiquetados como en el resto de los videos recolectados. Esto permitirá validar su precisión en términos de conteo de multitudes y calidad de los mapas de densidad generados. Las métricas como el MAE (Mean Absolute Error) y el MSE (Mean Squared Error) medirán la exactitud del conteo, mientras que el PSNR (Peak Signal-to-Noise Ratio) y el SSIM (Structural Similarity Index) evaluarán la calidad de los mapas de densidad. Este enfoque integral asegura un modelo robusto y adaptable a escenarios reales, proporcionando una herramienta efectiva para el análisis de comportamiento de multitudes en entornos comerciales dinámicos.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.75\textwidth]{3/figures/Metodología.png}
		\caption[Diagrama de metodología]{Diagrama de metodología. \\
		Fuente: Elaboración propia.}
		\label{3:fig302}
	\end{center}
\end{figure}

\section{Metodología para la Medición de Resultados de la Implementación}

Los resultados de la clasificación obtenidos a partir de los modelos previamente entrenados deberán ser evaluados para garantizar una elección final adecuada.

Antes de introducir las métricas que se emplearán, es fundamental comprender la matriz de confusión y sus componentes, ya que esta será la base para interpretarlas.

La matriz de confusión es una herramienta que facilita una visualización más clara del desempeño del modelo.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.75\textwidth]{3/figures/conf_matrix.jpg}
		\caption[Matriz de Confusión]{Matriz de Confusión. \\
		Fuente: Elaboración propia.}
		\label{3:fig302}
	\end{center}
\end{figure}

La matriz de confusión se compone de cuatro elementos clave: TP, FP, FN y TN, los cuales serán utilizados posteriormente para definir las fórmulas de las métricas.

El primer componente, TP (true positive), representa la cantidad de observaciones correctamente clasificadas como positivas. En contraste, FP (false positive) corresponde a las observaciones que fueron clasificadas erróneamente como positivas cuando en realidad son negativas. Por su parte, FN (false negative) indica la cantidad de observaciones que se predijeron como negativas, aunque en realidad son positivas. Finalmente, TN (true negative) abarca las observaciones correctamente clasificadas como negativas.

Seguidamente, se presentan las métricas empleadas para evaluar el rendimiento de la clasificación del modelo.


El accuracy representa la proporción de predicciones totales que han sido correctamente realizadas. Su cálculo se realiza utilizando la siguiente fórmula.

%\begin{equcaption}[!ht]
\begin{equation}\label{eq:accuracy}
\phantomsection
accuracy=\frac{TP+TN}{TP+TN+FP+FN}
\end{equation}
\myequations{Fórmula para calcular el accuracy}


El recall mide la proporción de positivos reales que han sido correctamente identificados. Su cálculo se realiza a través de la fórmula que se presenta a continuación.

%\begin{equcaption}[!ht]
\begin{equation}\label{eq:recall}
\phantomsection
recall=\frac{TP}{TP+FN}
\end{equation}
\myequations{Fórmula para calcular el recall}


La precision indica la proporción de predicciones positivas que son realmente correctas. Su valor se determina mediante la siguiente fórmula.

%\begin{equcaption}[!ht]
\begin{equation}\label{eq:precision}
\phantomsection
precision=\frac{TP}{TP+FP}
\end{equation}
\myequations{Fórmula para calcular el precision}