\subsection{Deep Learning}

El Aprendizaje Profundo, o Deep Learning, es una subárea del aprendizaje automático que abarca una amplia variedad de algoritmos y enfoques diseñados para resolver problemas complejos que requieren alta generalización, como el reconocimiento de voz y la visión por computadora, tareas que los humanos resuelven con facilidad. El aprendizaje profundo incluye tres tipos de enfoques principales: aprendizaje supervisado, no supervisado y aprendizaje por refuerzo. La "profundidad" en este contexto se refiere a la arquitectura de redes neuronales que emplea múltiples capas, donde cada capa ejecuta operaciones específicas, aumentando así la capacidad del sistema para resolver problemas complejos \parencite{bk_hurbans2020grokking}.

En esta investigación, se emplea una de las técnicas del aprendizaje profundo, las convoluciones, para extraer características de imágenes y posteriormente clasificarlas. Durante el proceso de convolución, se usan filtros que contienen pesos, los cuales se multiplican por los valores de los píxeles en la imagen para generar un nuevo valor de píxel \parencite{bk_moroney2020aiandml}. La Figura \ref{2
} muestra un ejemplo gráfico de una convolución 2D aplicada a una imagen del conjunto de datos Fashion MNIST.

\begin{figure}[H] \begin{center} \includegraphics[width=0.80\textwidth]{2/figures/cnn_fash_mnist.png} \caption[Convolución de imagen de Fashion MNIST]{Convolución de imagen de Fashion MNIST. \ Fuente: \cite{bk_moroney2020aiandml}. \textit{AI and Machine Learning for Coders}.} \label{2
} \end{center} \end{figure}

Mediante un filtro de 3x3, como el de la imagen, se modifica el valor de cada píxel, aplicando este proceso en toda la imagen para obtener una "imagen filtrada" \parencite{bk_moroney2020aiandml}. En el ejemplo, un píxel original con valor 192 se convierte en 577 tras multiplicar y sumar los valores del filtro con el píxel y sus vecinos.

Distintos tipos de filtros generan diversos efectos, como se muestra en las Figuras \ref{2
} y \ref{2
}.

\begin{figure}[H] \begin{center} \includegraphics[width=1.00\textwidth]{2/figures/cnn_filtro_vert.png} \caption[Convolución de imagen con filtro de líneas verticales]{Convolución de imagen con filtro de líneas verticales. \ Fuente: \cite{bk_moroney2020aiandml}. \textit{AI and Machine Learning for Coders}.} \label{2
} \end{center} \end{figure}

\begin{figure}[H] \begin{center} \includegraphics[width=1.00\textwidth]{2/figures/cnn_filtro_hori.png} \caption[Convolución de imagen con filtro de líneas horizontales]{Convolución de imagen con filtro de líneas horizontales. \ Fuente: \cite{bk_moroney2020aiandml}. \textit{AI and Machine Learning for Coders}.} \label{2
} \end{center} \end{figure}

El primer filtro resalta las líneas verticales de la imagen original, mientras que el segundo enfatiza las horizontales. La aplicación de estos filtros permite destacar características relevantes que ayudan a diferenciar entre clases en un conjunto de imágenes, además de reducir la cantidad de información en la imagen sin perder detalles cruciales para la clasificación \parencite{bk_moroney2020aiandml}.

Para reducir aún más la información mientras se preservan las características obtenidas en la convolución, se utiliza el proceso de pooling. Este método selecciona el valor máximo dentro de un grupo de 2x2 píxeles, reduciendo el tamaño de la imagen mientras conserva las características importantes \parencite{bk_moroney2020aiandml}, como se ilustra en la Figura \ref{2
}.

\begin{figure}[H] \begin{center} \includegraphics[width=0.85\textwidth]{2/figures/cnn_pool_examp.png} \caption[Ejemplo de max-pooling con un pool de 2x2]{Ejemplo de max-pooling con un pool de 2x2. \ Fuente: \cite{bk_moroney2020aiandml}. \textit{AI and Machine Learning for Coders}.} \label{2
} \end{center} \end{figure}

La imagen original de 4x4 píxeles se reduce a 2x2 tras el pooling, eliminando tres cuartas partes de los píxeles originales.

Durante la última década, el desarrollo de arquitecturas de redes neuronales ha crecido exponencialmente. Ejemplos de arquitecturas notables incluyen VGG, ResNet, Inception y DenseNet.

La arquitectura VGG utiliza filtros de convolución de 3x3 y tiene una profundidad de hasta 19 capas. Este modelo alcanzó un primer puesto en localización y un segundo en clasificación en el ImageNet Challenge de 2014, destacándose por su capacidad de generalizar a nuevos conjuntos de datos \parencite{pr_simonyan2015vdcn}.

\begin{figure}[H] \begin{center} \includegraphics[width=0.70\textwidth]{2/figures/VGG Resume.png} \caption[Estructura Algoritmo VGG 16]{Estructura Algoritmo VGG 16. \ Fuente: \cite{ws_ds2022vgg}. \textit{Estructura Algoritmo VGG 16}.} \label{2
} \end{center} \end{figure}

\begin{figure}[H] \begin{center} \includegraphics[width=0.70\textwidth]{2/figures/VGG Arch.png} \caption[Arquitectura Algoritmo VGG 16]{Arquitectura Algoritmo VGG 16. \ Fuente: \cite{ws_ds2022vgg}. \textit{Arquitectura Algoritmo VGG 16}.} \label{2
} \end{center} \end{figure}

ResNet, otra arquitectura importante, incluye conexiones residuales que facilitan el entrenamiento de redes muy profundas, permitiendo mejorar el rendimiento en redes de hasta 152 capas y obteniendo altos resultados en el conjunto de datos ImageNet \parencite{pr_he2016deepres}.

\begin{figure}[H] \begin{center} \includegraphics[width=0.70\textwidth]{2/figures/ResNet Arch.png} \caption[Arquitectura Algoritmo ResNet]{Arquitectura Algoritmo ResNet. \ Fuente: \cite{ws_sb2024densres}. \textit{Arquitectura Algoritmo ResNet}.} \label{2
} \end{center} \end{figure}

La arquitectura Inception optimiza el uso de recursos, manteniendo la eficiencia en redes de gran profundidad. Esta utiliza módulos de Inception y max-pooling en algunas capas, con el modelo GoogLeNet (22 capas) sobresaliendo en el ImageNet Large-Scale Visual Recognition Challenge 2014 \parencite{pr_szegedy2015goingdwc}.

DenseNet se caracteriza por conectar cada capa con todas las capas anteriores, mejorando la reutilización de características, la reducción de gradientes y disminuyendo la cantidad de parámetros. Su eficacia ha sido probada en conjuntos como CIFAR-10, CIFAR-100 y ImageNet \parencite{pr_huang2016densconn}. La Figura \ref{2
} muestra una representación de DenseNet con cinco capas.

\begin{figure}[H] \begin{center} \includegraphics[width=0.70\textwidth]{2/figures/densenet_5lay.png} \caption[DenseNet con 5 capas]{DenseNet con 5 capas. \ Fuente: \cite{pr_huang2016densconn}. \textit{Densely Connected Convolutional Networks}.} \label{2
} \end{center} \end{figure}


\subsection{Análisis de Multitudes mediante Mapas de Calor}
Los mapas de calor representan la densidad o concentración de personas en un área específica, facilitando el análisis de patrones de multitudes. Estos mapas son generados usando algoritmos como Density-Based Clustering y Kernel Density Estimation (KDE).

Estimación de Densidad con CNN: Modelos como CSRNet (Crowd Counting and Density Estimation via Scale-Adaptive Convolutions) permiten contar personas en imágenes y generar mapas de densidad. CSRNet se basa en convoluciones de gran escala, adaptando su respuesta a la densidad de la multitud.

ArchNet: Este modelo optimiza la generación de mapas de densidad y conteo de personas en entornos densos, usando una arquitectura adaptable que permite mapear áreas de baja y alta densidad en una misma imagen.

\subsection{Puntos de Comunicación POP (Point of Purchase) en Centros Comerciales}

Los puntos de comunicación POP son ubicaciones en un centro comercial que presentan productos de manera estratégica para atraer la atención y fomentar la compra. En la industria de retail, optimizar la ubicación de estos puntos a través de datos visuales es crucial para aumentar la conversión.

Estudios de visión computacional aplicados a retail sugieren que el ambiente (iluminación, colores, distribución) impacta el comportamiento de los clientes. La implementación de mapas de calor y seguimiento de personas permite identificar patrones de permanencia y rutas de alto tráfico, que guían el diseño de espacios comerciales.

El uso de tecnología visual avanzada en marketing permite medir métricas como el tiempo de permanencia y la interacción del cliente en áreas de productos específicos. En esta línea, se emplean algoritmos como RetinaNet para detectar y clasificar productos, y pose estimation (estimación de postura) para entender cómo los clientes interactúan físicamente con los productos.

Modelos de detección de objetos (como Faster R-CNN y YOLO) identifican personas y productos, mientras que métodos de análisis de densidad miden la interacción en POPs, informando la efectividad de las estrategias de marketing visual.

Los centros comerciales pueden ajustar su distribución y estrategias de marketing basados en los datos obtenidos mediante mapas de calor y análisis de multitudes. Esto resulta en una mejor gestión del espacio y optimización de la experiencia de compra.

\subsection{UX en Centros Comerciales}

Los análisis de comportamiento del consumidor en centros comerciales ayudan a identificar patrones de tránsito y preferencias de los clientes. Modelos de deep learning y mapas de calor se utilizan para analizar las rutas más frecuentadas y el tiempo de permanencia en áreas específicas.

El diseño del retail se optimiza al estudiar los patrones de tráfico y comportamiento del consumidor. Con el uso de redes neuronales y mapas de calor, se identifican áreas con potencial para POPs o promociones, maximizando el impacto visual.

\subsection{Algoritmos para la Generación de Mapas de Calor}
Kernel Density Estimation (KDE)
KDE es un método de suavizado de datos que genera mapas de densidad aplicando una función de kernel sobre los puntos de interés. Es útil para identificar áreas de alta y baja densidad en imágenes o videos de tráfico de personas.

Modelos de CNN para Generación de Mapas de Calor
CSRNet y MCNN (Multi-column CNN) son arquitecturas que emplean CNNs para estimar la densidad de multitudes. MCNN, en particular, utiliza diferentes tamaños de filtros en múltiples columnas, permitiendo detectar variaciones en la densidad en diversas áreas de la imagen.

\subsection{Evaluación de Comportamiento Humano en Entornos Comerciales}

Para evaluar el comportamiento humano en centros comerciales, los algoritmos de análisis de multitudes miden la densidad, patrones de movimiento y tiempo de permanencia. Estos datos, interpretados mediante redes neuronales, permiten ajustar los puntos de venta y optimizar la experiencia de compra.

\subsection{Sistemas de Video Vigilancia Inteligente}

Los sistemas de videovigilancia inteligente emplean algoritmos avanzados para realizar seguimiento y conteo de personas en tiempo real. Los algoritmos como SORT (Simple Online and Realtime Tracking) y Deep SORT usan detección basada en CNN para realizar el seguimiento de múltiples personas en escenas concurridas.

Los algoritmos de tracking, como Siamese Networks y Kalman Filter, permiten realizar un seguimiento continuo de personas en áreas de alta densidad. Deep SORT es ampliamente utilizado en entornos comerciales por su alta precisión en el seguimiento de objetos.

Para el conteo de personas, modelos como OpenPose permiten detectar personas basándose en puntos de referencia del cuerpo, mientras que algoritmos basados en CNN, como el CSRNet, ofrecen conteo de alta precisión en entornos de multitudes.